<!doctype html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
      <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
      <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap/3/css/bootstrap.css" />
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.js"></script>

      <!-- Include Date Range Picker -->
      <title> Telepathy </title>
   </head>
	<style>
    #brain {
        background-image : url("img/grey.jpg");
        background-size: 100% 100%;
        position:absolute;
        z-index:0;
        left:0;
        top:0;
        width:100%;
        height:100%;
    }
    #image {
        background-image : url("img/black.jpg");
        background-size: 100% 100%;
        position:absolute;
        z-index:0;
        left:0;
        top:0;
        width:100%;
        height:100%;
    }
    .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    #box {
        height: 480px;
        width: 640px;


        position: fixed;

        top: 10%;
        left: 40%;
        margin-top: -100px;
        margin-left: -200px;
    }
    #box2 {
        height: 400px;
        width: 570px;
        background-image : url("headset.png");


        position: fixed;
        left: 40%;
        top: 60%;

        margin-top: -100px;
        margin-left: -200px;
    }

	</style>
   <script type="text/javascript"src="js/controllerRecognise.js"></script>
   <body ng-app="myApp">
      <div class="container" ng-controller="mainController">
          <div ng-show="status.stat == 1"class="ng-hide">
              <div id="image"  class="container" ng-controller="mainController"></div>
          </div>
          <p style="color: white"> {{ status.stat }} </p>
          <div id="brain"  ng-show="status.stat == 0"class="ng-hide">
              <div id="box2"></div>
              <center>
              <div id="box">
             <h2 >Team Telepathy Brainwave recognition!</h2>
             <p>Press the button when you are ready to be recognized</p>
             <!--   <div class="loader"></div> -->


                <button class="button" ng-click="startCapture()" > Start Brain Wave Trial!</button>
                 <hr>
                  <hr>
                   <hr>

                <p >Press the button below if you are a new user and would like to train!</p>
                <a href="/training">
                    <button class="button" > Training </button>
                </a>
            </center>
            </div>
        </div>


    </div>

   </body>
</html>
