<!doctype html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
      <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
      <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap/3/css/bootstrap.css" />
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.js"></script>

      <!-- Include Date Range Picker -->
      <title> Telepathy </title>
   </head>
   <style>
   #brain {
       background-image : url("brainstem.jpg");
       background-size: 100% 100%;
       position:absolute;
       z-index:0;
       left:0;
       top:0;
       width:100%;
       height:100%;
   }
   .loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
   </style>
   <body ng-app="myApp">
       <script type="text/javascript"src="js/result.js"></script>
      <div class="container" ng-controller="mainController">


        <div id="brain" ng-if="person == ''">
            <div class="loader"></div>
        </div>
        <div ng-if="person != ''">
            <h1 style="text-align: center; padding='40px'"> Welcome {{ person }}!</h1>
            <p style="color: white">Press the button below to start the game!</p>
            <a href="/game">
                <button class="button" > Play the game! </button>
            </a>
        </div>
    </div>


</body>

</html>
